{
  "name": "shargs-repl",
  "version": "0.6.3",
  "description": "A REPL using shargs commands",
  "keywords": [
    "shargs",
    "command-line",
    "parser"
  ],
  "homepage": "https://github.com/Yord/shargs-repl",
  "bugs": {
    "url": "https://github.com/Yord/shargs/issues"
  },
  "license": "MIT",
  "author": "Philipp Wille <philipp.y.wille@gmail.com> (https://github.com/Yord)",
  "contributors": [
    "Philipp Wille <philipp.y.wille@gmail.com> (https://github.com/Yord)"
  ],
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yord/shargs-repl.git"
  },
  "scripts": {
    "test": "jest --ci --coverage --collectCoverageFrom 'src/**/*.js' --logHeapUsage --passWithNoTests"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "private": false,
  "devDependencies": {
    "@types/jest": "25.2.1",
    "fast-check": "1.23.0",
    "jest": "25.1.0"
  }
}
